================================================================================
CPC LOSS TRACKING RESULTS
================================================================================
Generated: 2026-01-18 17:41:20
Epochs: 5
Max turns per epoch: 60
CPC horizon: 30, CPC weight: 1.0
================================================================================

CPC Loss Values:
--------------------------------------------------------------------------------
Epoch   0: 13.644528
Epoch   1: 8.479849
Epoch   2: 11.399093
Epoch   3: 17.687130
Epoch   4: 20.223776

Statistics:
  Mean: 14.286875
  Std:  4.225683
  Min:  8.479849
  Max:  20.223776

Total Loss Values:
--------------------------------------------------------------------------------
Epoch   0: 766.474339
Epoch   1: 655.494652
Epoch   2: 392.960777
Epoch   3: 341.545119
Epoch   4: 62.198812

Reward Values:
--------------------------------------------------------------------------------
Epoch   0: 5290.00
Epoch   1: 4018.00
Epoch   2: 3019.00
Epoch   3: 3539.00
Epoch   4: 1967.00
