================================================================================
CPC LOSS TRACKING RESULTS
================================================================================
Generated: 2026-01-18 17:22:35
Epochs: 10
Max turns per epoch: 60
CPC horizon: 30, CPC weight: 1.0
================================================================================

CPC Loss Values:
--------------------------------------------------------------------------------
Epoch   0: 6.890856
Epoch   1: 6.965217
Epoch   2: 12.808792
Epoch   3: 12.875693
Epoch   4: 10.385558
Epoch   5: 32.606052
Epoch   6: 31.039892
Epoch   7: 51.972069
Epoch   8: 22.677574
Epoch   9: 28.521420

Statistics:
  Mean: 21.674312
  Std:  13.752882
  Min:  6.890856
  Max:  51.972069

Total Loss Values:
--------------------------------------------------------------------------------
Epoch   0: 210.650600
Epoch   1: 625.674175
Epoch   2: 602.327147
Epoch   3: 327.714571
Epoch   4: 609.453831
Epoch   5: 128.132812
Epoch   6: 302.559067
Epoch   7: 290.117387
Epoch   8: 168.014161
Epoch   9: 659.949066

Reward Values:
--------------------------------------------------------------------------------
Epoch   0: 1464.00
Epoch   1: 5699.00
Epoch   2: 4574.00
Epoch   3: 4233.00
Epoch   4: 3482.00
Epoch   5: 2425.00
Epoch   6: 4365.00
Epoch   7: 2866.00
Epoch   8: 1940.00
Epoch   9: 5152.00
