================================================================================
CPC LOSS TRACKING RESULTS
================================================================================
Generated: 2026-01-18 17:21:45
Epochs: 5
Max turns per epoch: 60
CPC horizon: 30, CPC weight: 1.0
================================================================================

CPC Loss Values:
--------------------------------------------------------------------------------
Epoch   0: 6.202031
Epoch   1: 6.044860
Epoch   2: 9.710628
Epoch   3: 15.400128
Epoch   4: 22.171474

Statistics:
  Mean: 11.905824
  Std:  6.152996
  Min:  6.044860
  Max:  22.171474

Total Loss Values:
--------------------------------------------------------------------------------
Epoch   0: 368.818359
Epoch   1: 572.487022
Epoch   2: 503.121038
Epoch   3: 589.892967
Epoch   4: 52.644092

Reward Values:
--------------------------------------------------------------------------------
Epoch   0: 3487.00
Epoch   1: 4285.00
Epoch   2: 4723.00
Epoch   3: 6408.00
Epoch   4: -13.00
