================================================================================
CPC LOSS TRACKING RESULTS
================================================================================
Generated: 2026-01-18 17:45:07
Epochs: 5
Max turns per epoch: 60
CPC horizon: 30, CPC weight: 1.0
================================================================================

CPC Loss Values:
--------------------------------------------------------------------------------
Epoch   0: 0.000000
Epoch   1: 0.000000
Epoch   2: 0.000000
Epoch   3: 0.000000
Epoch   4: 0.000000

Statistics:
  Mean: 0.000000
  Std:  0.000000
  Min:  0.000000
  Max:  0.000000

Total Loss Values:
--------------------------------------------------------------------------------
Epoch   0: 1180.765446
Epoch   1: 486.583550
Epoch   2: 1017.809746
Epoch   3: 640.467125
Epoch   4: 325.562759

Reward Values:
--------------------------------------------------------------------------------
Epoch   0: 5166.00
Epoch   1: 4549.00
Epoch   2: 6626.00
Epoch   3: 5674.00
Epoch   4: 4664.00
