================================================================================
CPC LOSS TRACKING RESULTS
================================================================================
Generated: 2026-01-18 17:46:23
Epochs: 10
Max turns per epoch: 60
CPC horizon: 30, CPC weight: 1.0
================================================================================

CPC Loss Values:
--------------------------------------------------------------------------------
Epoch   0: 0.000000
Epoch   1: 0.000000
Epoch   2: 0.000000
Epoch   3: 0.000000
Epoch   4: 0.000000
Epoch   5: 0.000000
Epoch   6: 0.000000
Epoch   7: 0.000000
Epoch   8: 0.000000
Epoch   9: 0.000000

Statistics:
  Mean: 0.000000
  Std:  0.000000
  Min:  0.000000
  Max:  0.000000

Total Loss Values:
--------------------------------------------------------------------------------
Epoch   0: 849.255363
Epoch   1: 850.469681
Epoch   2: 1653.006241
Epoch   3: 701.098209
Epoch   4: 1154.301750
Epoch   5: 162.617075
Epoch   6: 315.506065
Epoch   7: 895.274895
Epoch   8: 809.761800
Epoch   9: 106.772787

Reward Values:
--------------------------------------------------------------------------------
Epoch   0: 4474.00
Epoch   1: 5548.00
Epoch   2: 7739.00
Epoch   3: 3966.00
Epoch   4: 7192.00
Epoch   5: 3481.00
Epoch   6: 4123.00
Epoch   7: 7070.00
Epoch   8: 6243.00
Epoch   9: 1572.00
