================================================================================
CPC LOSS TRACKING RESULTS
================================================================================
Generated: 2026-01-18 17:23:37
Epochs: 5
Max turns per epoch: 60
CPC horizon: 30, CPC weight: 1.0
================================================================================

CPC Loss Values:
--------------------------------------------------------------------------------
Epoch   0: 7.926353
Epoch   1: 7.236033
Epoch   2: 7.262183
Epoch   3: 11.979040
Epoch   4: 9.068841

Statistics:
  Mean: 8.694490
  Std:  1.771838
  Min:  7.236033
  Max:  11.979040

Total Loss Values:
--------------------------------------------------------------------------------
Epoch   0: 536.807182
Epoch   1: 300.648504
Epoch   2: 494.501650
Epoch   3: 293.940678
Epoch   4: 439.092991

Reward Values:
--------------------------------------------------------------------------------
Epoch   0: 4694.00
Epoch   1: 2379.00
Epoch   2: 4067.00
Epoch   3: 2843.00
Epoch   4: 3365.00
