================================================================================
CPC LOSS TRACKING RESULTS
================================================================================
Generated: 2026-01-18 17:43:25
Epochs: 5
Max turns per epoch: 60
CPC horizon: 30, CPC weight: 1.0
================================================================================

CPC Loss Values:
--------------------------------------------------------------------------------
Epoch   0: 0.000000
Epoch   1: 0.000000
Epoch   2: 0.000000
Epoch   3: 0.000000
Epoch   4: 0.000000

Statistics:
  Mean: 0.000000
  Std:  0.000000
  Min:  0.000000
  Max:  0.000000

Total Loss Values:
--------------------------------------------------------------------------------
Epoch   0: 624.179016
Epoch   1: 1067.655346
Epoch   2: 648.730461
Epoch   3: 455.494463
Epoch   4: 208.170710

Reward Values:
--------------------------------------------------------------------------------
Epoch   0: 3262.00
Epoch   1: 5914.00
Epoch   2: 5356.00
Epoch   3: 5500.00
Epoch   4: 2492.00
