================================================================================
CPC LOSS TRACKING RESULTS
================================================================================
Generated: 2026-01-18 16:42:49
Epochs: 20
Max turns per epoch: 60
CPC horizon: 30, CPC weight: 1.0
================================================================================

CPC Loss Values:
--------------------------------------------------------------------------------
Epoch   0: 0.000000
Epoch   1: 0.000000
Epoch   2: 0.000000
Epoch   3: 0.000000
Epoch   4: 0.000000
Epoch   5: 0.000000
Epoch   6: 0.000000
Epoch   7: 0.000000
Epoch   8: 0.000000
Epoch   9: 0.000000
Epoch  10: 0.000000
Epoch  11: 0.000000
Epoch  12: 0.000000
Epoch  13: 0.000000
Epoch  14: 0.000000
Epoch  15: 0.000000
Epoch  16: 0.000000
Epoch  17: 0.000000
Epoch  18: 0.000000
Epoch  19: 0.000000

Statistics:
  Mean: 0.000000
  Std:  0.000000
  Min:  0.000000
  Max:  0.000000

Total Loss Values:
--------------------------------------------------------------------------------
Epoch   0: 1110.600891
Epoch   1: 320.578106
Epoch   2: 400.898808
Epoch   3: 224.651194
Epoch   4: 545.882212
Epoch   5: 502.747274
Epoch   6: 388.279663
Epoch   7: 158.683911
Epoch   8: 244.877739
Epoch   9: 801.433174
Epoch  10: 397.879848
Epoch  11: 177.993980
Epoch  12: 223.446905
Epoch  13: 297.971905
Epoch  14: 206.221418
Epoch  15: 272.239328
Epoch  16: 288.871399
Epoch  17: 119.284777
Epoch  18: 333.668209
Epoch  19: 353.749722

Reward Values:
--------------------------------------------------------------------------------
Epoch   0: 6012.00
Epoch   1: 3448.00
Epoch   2: 4169.00
Epoch   3: 4238.00
Epoch   4: 4446.00
Epoch   5: 4179.00
Epoch   6: 4437.00
Epoch   7: 3597.00
Epoch   8: 2174.00
Epoch   9: 5954.00
Epoch  10: 5064.00
Epoch  11: 2958.00
Epoch  12: 2756.00
Epoch  13: 3121.00
Epoch  14: 3096.00
Epoch  15: 2865.00
Epoch  16: 2651.00
Epoch  17: 2567.00
Epoch  18: 4154.00
Epoch  19: 5675.00
